type = fancymenu_layout

layout-meta {
  identifier = chat_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721286933766
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:13e0bb74-4230-4ed1-8c10-c432d014fd30-1721286902704] = [groups:][instances:18cc5202-1a6a-4c11-b059-d2e81b06b864-1719723380045;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:18cc5202-1a6a-4c11-b059-d2e81b06b864-1719723380045] = play.chertia.com
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:sendmessage] = /options set chat_mode ic
  [executable_action_instance:22ccdc13-8496-4b37-b0fc-bd31c96a5eec-1719811725564][action_type:opengui] = chat_screen
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;22ccdc13-8496-4b37-b0fc-bd31c96a5eec-1719811725564;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /ic
  label = IC
  navigatable = false
  element_type = custom_button
  instance_identifier = fbed7904-f163-4130-9a05-f641fdd88843-1719722293701
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 18
  y = -35
  width = 30
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:sendmessage] = /options set chat_mode ooc
  [executable_action_instance:97903adb-5fc1-4ad8-9a4e-115e975c8847-1719811892642][action_type:opengui] = chat_screen
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;97903adb-5fc1-4ad8-9a4e-115e975c8847-1719811892642;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /ooc
  label = OOC
  navigatable = false
  element_type = custom_button
  instance_identifier = 12df4685-9fa8-4916-9337-1469e86e0274-1719724850803
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 50
  y = -35
  width = 30
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  slider_type = integer_range
  pre_selected_value = 20
  slider_label = Radius: $$value
  min_range_value = 1.0
  max_range_value = 100.0
  rounding_decimal_place = 2
  slider_list_value_0 = 5
  slider_list_value_1 = 10
  slider_list_value_2 = 20
  slider_list_value_3 = 50
  slider_list_value_4 = 100
  slider_element_executable_block_identifier = 496874a7-6d41-4fe5-98a9-f41ed00a062d-1719725289714
  [executable_action_instance:83c3c190-0170-4c16-ad95-f7d3df9523f8-1719725607662][action_type:set_variable] = chatradius:$$value
  [executable_block:496874a7-6d41-4fe5-98a9-f41ed00a062d-1719725289714][type:generic] = [executables:83c3c190-0170-4c16-ad95-f7d3df9523f8-1719725607662;]
  restart_background_animations = true
  loop_background_animations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = false
  element_type = slider_v2
  instance_identifier = cb01c389-3461-4af5-81b4-924bb1dbbac7-1719725289714
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 92
  y = -35
  width = 67
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4af78b7d-4f46-4aa9-a51d-1a6d76f28d4f-1719725289714
  [loading_requirement_container_meta:4af78b7d-4f46-4aa9-a51d-1a6d76f28d4f-1719725289714] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5af11f05-0e46-4d1a-b74b-80c722d4d584-1719725653110
  [executable_action_instance:019b0760-214e-4213-83d0-71a12a9aecbd-1719725656247][action_type:sendmessage] = /options set local_chat_radius $$chatradius
  [executable_action_instance:2f3de8dc-f66f-4159-935a-e09615e4d106-1719811905189][action_type:opengui] = chat_screen
  [executable_block:5af11f05-0e46-4d1a-b74b-80c722d4d584-1719725653110][type:generic] = [executables:019b0760-214e-4213-83d0-71a12a9aecbd-1719725656247;2f3de8dc-f66f-4159-935a-e09615e4d106-1719811905189;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /radius $$chatradius
  label = ✔
  navigatable = false
  element_type = custom_button
  instance_identifier = 7b2aab70-c24b-46dc-9640-fd588ae2c682-1719725653110
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 161
  y = -35
  width = 25
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45ae7cee-1152-4752-8857-f9fcde2abd4d-1719725653110
  [loading_requirement_container_meta:45ae7cee-1152-4752-8857-f9fcde2abd4d-1719725653110] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:sendmessage] = /ping
  [executable_action_instance:b16dd5d8-4c87-4d2c-ab77-f472ec298718-1719811917108][action_type:opengui] = chat_screen
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;b16dd5d8-4c87-4d2c-ab77-f472ec298718-1719811917108;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /ping
  label = Ping
  navigatable = false
  element_type = custom_button
  instance_identifier = 201254e4-0a5a-4196-b034-a026e15477e7-1719726952717
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -68
  y = -34
  width = 48
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:025253b6-b759-4b0e-bac3-93937e47a80a-1719811578749][action_type:opengui] = chat_screen
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:paste_to_chat] = false:/broadcast #moderators 
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:025253b6-b759-4b0e-bac3-93937e47a80a-1719811578749;630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /broadcast #moderators%n%(send to online moderators)
  label = ♠
  navigatable = false
  element_type = custom_button
  instance_identifier = 615da115-00e2-484a-8122-f869cf595601-1719811393124
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 288
  y = -37
  width = 25
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:b0a7e859-3313-4505-9326-b86287444998-1719811650004][action_type:opengui] = chat_screen
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:paste_to_chat] = false:/broadcast #storytellers 
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:b0a7e859-3313-4505-9326-b86287444998-1719811650004;630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /broadcast #storytellers%n%(send to online storytellers)
  label = ♦
  navigatable = false
  element_type = custom_button
  instance_identifier = 3569cd71-4e34-4540-adc7-d5ce9b102d5e-1719811474139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 288
  y = -27
  width = 25
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:e132d0e5-5437-4943-978d-a7a2fdb77cd8-1721283570611][action_type:opengui] = server_settings
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:e132d0e5-5437-4943-978d-a7a2fdb77cd8-1721283570611;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Options
  navigatable = false
  element_type = custom_button
  instance_identifier = e90eaf06-adad-41ce-9418-2c6dfa78422e-1721283313682
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -68
  y = -51
  width = 48
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:sendmessage] = /options unset local_chat_private
  [executable_action_instance:025253b6-b759-4b0e-bac3-93937e47a80a-1719811578749][action_type:opengui] = chat_screen
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;025253b6-b759-4b0e-bac3-93937e47a80a-1719811578749;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /options unset local_chat_private
  label = ☀
  navigatable = false
  element_type = custom_button
  instance_identifier = 0ba0d57e-7784-463f-aaf0-dc0967508263-1721285132194
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 198
  y = -35
  width = 25
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:sendmessage] = /options set local_chat_private true
  [executable_action_instance:b0a7e859-3313-4505-9326-b86287444998-1719811650004][action_type:opengui] = chat_screen
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;b0a7e859-3313-4505-9326-b86287444998-1719811650004;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = /options set local_chat_private true
  label = ☽
  navigatable = false
  element_type = custom_button
  instance_identifier = 1b6e5340-37d9-4983-9e55-1f998da6ccf4-1721285132196
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 225
  y = -35
  width = 25
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:025253b6-b759-4b0e-bac3-93937e47a80a-1719811578749][action_type:opengui] = chat_screen
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:paste_to_chat] = false:@g 
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:025253b6-b759-4b0e-bac3-93937e47a80a-1719811578749;630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = @g%n%(send globally, ooc)
  label = ◎
  navigatable = false
  element_type = custom_button
  instance_identifier = 2b4322b0-c7fb-4553-baf9-b3b7afc0fbb6-1721286291564
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 263
  y = -27
  width = 25
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701
  [executable_action_instance:b0a7e859-3313-4505-9326-b86287444998-1719811650004][action_type:opengui] = chat_screen
  [executable_action_instance:630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722][action_type:paste_to_chat] = false:@t 
  [executable_block:a3e3817b-4732-4932-ab7b-8c4c37830c84-1719722293701][type:generic] = [executables:b0a7e859-3313-4505-9326-b86287444998-1719811650004;630ccea8-9c06-4aac-b46f-e65bfe0be471-1719722330722;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = @t%n%(send globally, ic)
  label = ⚡
  navigatable = false
  element_type = custom_button
  instance_identifier = 27d6f674-9bec-469e-a08e-4a852fd61fa6-1721286291565
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 263
  y = -37
  width = 25
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295ff83a-2c62-4033-942c-8fdd41953782-1719722293701
  [loading_requirement_container_meta:295ff83a-2c62-4033-942c-8fdd41953782-1719722293701] = [groups:][instances:]
}

