type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721284045684
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:142fc74a-e8db-4695-b581-3062aee79c15-1721284032909] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = f47713ea-8b68-41e5-a263-2c2b42854c8e-1721283913157
  [executable_action_instance:c8551937-6f4b-4f7f-b912-9352add4fe7b-1721283952109][action_type:opengui] = server_settings
  [executable_block:f47713ea-8b68-41e5-a263-2c2b42854c8e-1721283913157][type:generic] = [executables:c8551937-6f4b-4f7f-b912-9352add4fe7b-1721283952109;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Server Options...
  navigatable = true
  element_type = custom_button
  instance_identifier = 6be9d5cd-b9ce-4a3d-9d88-65df5c79bed4-1721283913157
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_pausescreen_disconnect_button
  x = 0
  y = 24
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 616e6827-bd5f-46d1-8653-18b30fd08cef-1721283913157
  [loading_requirement_container_meta:616e6827-bd5f-46d1-8653-18b30fd08cef-1721283913157] = [groups:][instances:d9b3bdd0-9aa3-4f3c-b658-18bb66779b8f-1721284002877;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:d9b3bdd0-9aa3-4f3c-b658-18bb66779b8f-1721284002877] = play.chertia.com
}

vanilla_button {
  button_element_executable_block_identifier = 29c5ac54-5fe2-4ae7-ab49-6d26967527a7-1721283899604
  [executable_block:29c5ac54-5fe2-4ae7-ab49-6d26967527a7-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 382
  y = 198
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b5f8b0b-8c30-42a7-abab-c19340b0a333-1721283899604
  [loading_requirement_container_meta:6b5f8b0b-8c30-42a7-abab-c19340b0a333-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 263b20f7-9e6b-4047-ad7a-e75f3ddbd953-1721283899604
  [executable_block:263b20f7-9e6b-4047-ad7a-e75f3ddbd953-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 382
  y = 150
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca3a5e96-e9df-4af8-b3a6-3d8399909de5-1721283899604
  [loading_requirement_container_meta:ca3a5e96-e9df-4af8-b3a6-3d8399909de5-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bd688fb3-d0db-421d-87ed-2e42f2572da7-1721283899604
  [executable_block:bd688fb3-d0db-421d-87ed-2e42f2572da7-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 276
  y = 126
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19035336-c3ba-4eca-bd17-2b174aebbc55-1721283899604
  [loading_requirement_container_meta:19035336-c3ba-4eca-bd17-2b174aebbc55-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7216cf1c-114a-491f-9ab8-1275d2750acf-1721283899604
  [executable_block:7216cf1c-114a-491f-9ab8-1275d2750acf-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 398306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 276
  y = 174
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70342159-6350-4c58-aeed-2ad635096d80-1721283899604
  [loading_requirement_container_meta:70342159-6350-4c58-aeed-2ad635096d80-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6ac3f9cd-537f-44f4-b98c-92b9d960a754-1721283899604
  [executable_block:6ac3f9cd-537f-44f4-b98c-92b9d960a754-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 276
  y = 198
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13bbb767-26da-4fb1-ba94-f346d4bbea4e-1721283899604
  [loading_requirement_container_meta:13bbb767-26da-4fb1-ba94-f346d4bbea4e-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d0673839-301e-4b26-8522-00e677f0839a-1721283899604
  [executable_block:d0673839-301e-4b26-8522-00e677f0839a-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 276
  y = 150
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 526a15dd-df9b-4c4f-8fe1-e939d14074e4-1721283899604
  [loading_requirement_container_meta:526a15dd-df9b-4c4f-8fe1-e939d14074e4-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 268718a3-6a65-4096-898b-7f76d910c44c-1721283899604
  [executable_block:268718a3-6a65-4096-898b-7f76d910c44c-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 382
  y = 174
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c913b3cb-7c23-4f4b-99b2-786b4f841e86-1721283899604
  [loading_requirement_container_meta:c913b3cb-7c23-4f4b-99b2-786b4f841e86-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 40f5b49e-0f2a-4954-8076-188636ff16ff-1721283899604
  [executable_block:40f5b49e-0f2a-4954-8076-188636ff16ff-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 40
  width = 756
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcfbf831-9d9d-4ad0-b026-e562e7b06719-1721283899604
  [loading_requirement_container_meta:bcfbf831-9d9d-4ad0-b026-e562e7b06719-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7e6bece7-2964-4827-8d7c-6220bfb99bc0-1721283899604
  [executable_block:7e6bece7-2964-4827-8d7c-6220bfb99bc0-1721283899604][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 276
  y = 222
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85341163-1f88-4e6c-a073-9647d7333242-1721283899604
  [loading_requirement_container_meta:85341163-1f88-4e6c-a073-9647d7333242-1721283899604] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

