type = fancymenu_layout

layout-meta {
  identifier = server_settings
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721334069371
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ef6765da-78d3-4bd1-aed7-f03225a7e5cf-1721334058628] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  button_element_executable_block_identifier = bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970
  [executable_action_instance:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347][action_type:sendmessage] = /options local_chat_private true
  [executable_action_instance:9af3bb8f-1453-4318-96b6-1d22f991a036-1721284256685][action_type:closegui] = 
  [executable_block:bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970][type:generic] = [executables:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347;9af3bb8f-1453-4318-96b6-1d22f991a036-1721284256685;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Private Local Chat
  navigatable = false
  element_type = custom_button
  instance_identifier = dd4afbe2-7170-4020-b995-0334ae13c5ed-1721283653970
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -90
  y = 2
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970
  [loading_requirement_container_meta:4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970
  [executable_action_instance:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347][action_type:sendmessage] = /options local_chat_private false
  [executable_action_instance:adb23851-d495-48ea-ae40-e4edab4132a0-1721284269287][action_type:closegui] = 
  [executable_block:bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970][type:generic] = [executables:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347;adb23851-d495-48ea-ae40-e4edab4132a0-1721284269287;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ❌
  navigatable = false
  element_type = custom_button
  instance_identifier = 00c30adb-b2ef-4f4b-84d8-ec3fbe0a84ab-1721283722305
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = dd4afbe2-7170-4020-b995-0334ae13c5ed-1721283653970
  x = 151
  y = 0
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970
  [loading_requirement_container_meta:4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970
  [executable_action_instance:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347][action_type:sendmessage] = /options local_chat_only true
  [executable_action_instance:fdf54d6d-85ca-47c2-bde7-d1099f340929-1721284281534][action_type:closegui] = 
  [executable_block:bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970][type:generic] = [executables:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347;fdf54d6d-85ca-47c2-bde7-d1099f340929-1721284281534;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = View Local Chat Only
  navigatable = false
  element_type = custom_button
  instance_identifier = 05f392a4-bd26-4c8f-a566-357647fa4119-1721284091964
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -90
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970
  [loading_requirement_container_meta:4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970
  [executable_action_instance:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347][action_type:sendmessage] = /options local_chat_only false
  [executable_action_instance:4aa29f24-21b2-44a1-8fd0-bb722c9cc262-1721284289565][action_type:closegui] = 
  [executable_block:bf984ccc-bbe9-471b-84dc-07383469227a-1721283653970][type:generic] = [executables:bc5c2031-f29e-454a-a74f-b9d5a111c4d4-1721283686347;4aa29f24-21b2-44a1-8fd0-bb722c9cc262-1721284289565;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = ❌
  navigatable = false
  element_type = custom_button
  instance_identifier = 748a465b-57d0-4d7e-b0fa-5ea0a74556e6-1721284091965
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 05f392a4-bd26-4c8f-a566-357647fa4119-1721284091964
  x = 151
  y = 0
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970
  [loading_requirement_container_meta:4a9008b4-f27d-46c4-8b20-c280a650e2a8-1721283653970] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = WholeNewMess
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = WholeNewMess
  scale = 40
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 83c504f6-2d42-4546-a640-85d7a86b11ac-1721284560602
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -80
  y = -85
  width = 24
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28caedec-c578-42eb-8cd7-005718d9a66f-1721284560602
  [loading_requirement_container_meta:28caedec-c578-42eb-8cd7-005718d9a66f-1721284560602] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389
  [executable_action_instance:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222][action_type:sendmessage] = /conditions
  [executable_block:c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389][type:generic] = [executables:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Conditions
  navigatable = true
  element_type = custom_button
  instance_identifier = 73959321-810a-4ef8-9ad2-03b7b96871cf-1721284745389
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -14
  y = -91
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389
  [loading_requirement_container_meta:ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389
  [executable_action_instance:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222][action_type:sendmessage] = /bal
  [executable_action_instance:473870f4-2a94-489b-aa3c-19f2a206dab3-1721287072268][action_type:closegui] = 
  [executable_block:c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389][type:generic] = [executables:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222;473870f4-2a94-489b-aa3c-19f2a206dab3-1721287072268;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Crowns
  navigatable = true
  element_type = custom_button
  instance_identifier = ed21dece-0885-4fdd-a23e-2adbd029c14f-1721284838096
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -14
  y = -69
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389
  [loading_requirement_container_meta:ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389
  [executable_action_instance:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222][action_type:sendmessage] = /afk
  [executable_action_instance:74d7e904-965f-4111-a474-dbbec50af8f7-1721287087093][action_type:closegui] = 
  [executable_block:c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389][type:generic] = [executables:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222;74d7e904-965f-4111-a474-dbbec50af8f7-1721287087093;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = AFK
  navigatable = true
  element_type = custom_button
  instance_identifier = 65f7d666-c98d-4934-8cb4-4e9e24b4aec1-1721284898823
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 38
  y = -69
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389
  [loading_requirement_container_meta:ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389
  [executable_action_instance:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222][action_type:sendmessage] = /character edit
  [executable_action_instance:5b23c474-1f74-4be2-8895-d34aaf801887-1721287062447][action_type:closegui] = 
  [executable_block:c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389][type:generic] = [executables:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222;5b23c474-1f74-4be2-8895-d34aaf801887-1721287062447;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Edit Character
  navigatable = true
  element_type = custom_button
  instance_identifier = 6cf517fc-8c4f-4639-bf9a-80328e04d1f1-1721287023830
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -14
  y = -25
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389
  [loading_requirement_container_meta:ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389
  [executable_action_instance:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222][action_type:sendmessage] = /ping
  [executable_action_instance:473870f4-2a94-489b-aa3c-19f2a206dab3-1721287072268][action_type:closegui] = 
  [executable_block:c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389][type:generic] = [executables:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222;473870f4-2a94-489b-aa3c-19f2a206dab3-1721287072268;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Ping
  navigatable = true
  element_type = custom_button
  instance_identifier = 24c4fdf5-0954-4892-9335-3e5d41f746e4-1721333845602
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 38
  y = -47
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389
  [loading_requirement_container_meta:ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389
  [executable_action_instance:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222][action_type:sendmessage] = /p
  [executable_action_instance:473870f4-2a94-489b-aa3c-19f2a206dab3-1721287072268][action_type:closegui] = 
  [executable_block:c2b3f21d-56cb-4df0-816a-bea7154ad133-1721284745389][type:generic] = [executables:fdf1dbf8-aa20-4b7f-a9b7-52ad0538eda5-1721284769222;473870f4-2a94-489b-aa3c-19f2a206dab3-1721287072268;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Pets
  navigatable = true
  element_type = custom_button
  instance_identifier = 887e83ba-abe7-4bd0-a38b-ac56f66c06c7-1721334020512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -14
  y = -47
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389
  [loading_requirement_container_meta:ec6f1c12-2889-4ced-a5bf-e4f552a4215b-1721284745389] = [groups:][instances:]
}

